<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bremersee</groupId>
		<artifactId>common-service-parent</artifactId>
		<version>2.1.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<artifactId>redisman</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>redisman</name>
	<description>Redis Management Application</description>
	<url>https://github.com/bremersee/redisman</url>

	<properties>
		<github.repo>redisman</github.repo>
		<gh-pages-staging-dir>${project.build.directory}/staging</gh-pages-staging-dir>

		<start-class>org.bremersee.redisman.Application</start-class>

		<groupman-api-spring-reactive.version>2.1.0-SNAPSHOT</groupman-api-spring-reactive.version>
		<common-model.version>2.1.0-SNAPSHOT</common-model.version>
		<common-base.version>2.2.0-SNAPSHOT</common-base.version>
		<comparator.version>2.2.0-SNAPSHOT</comparator.version>
		<awaitility.version>4.0.3</awaitility.version>
	</properties>

	<scm>
		<connection>scm:git:ssh://git@github.com:bremersee/redisman.git</connection>
		<developerConnection>
			scm:git:ssh://git@github.com:bremersee/redisman.git
		</developerConnection>
		<url>https://github.com/bremersee/redisman</url>
	</scm>

	<issueManagement>
		<url>https://github.com/bremersee/redisman/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>bremersee-releases</id>
			<url>https://nexus.bremersee.org/repository/maven-releases</url>
		</repository>
		<snapshotRepository>
			<id>bremersee-snapshots</id>
			<url>https://nexus.bremersee.org/repository/maven-snapshots</url>
		</snapshotRepository>
		<site>
			<id>bremersee-sites</id>
			<url>
				dav:https://nexus.bremersee.org/repository/maven-sites/redisman/${project.version}
			</url>
		</site>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.bremersee</groupId>
			<artifactId>common-model</artifactId>
			<version>${common-model.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bremersee</groupId>
			<artifactId>common-base-webflux-starter</artifactId>
			<version>${common-base.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bremersee</groupId>
			<artifactId>common-base-actuator-starter</artifactId>
			<version>${common-base.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bremersee</groupId>
			<artifactId>common-base-security-starter</artifactId>
			<version>${common-base.version}</version>
		</dependency>

		<!-- Config client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
		</dependency>

		<!-- Sleuth and Zipkin -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-zipkin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>

		<!-- Eureka client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!-- Caffeine-backed LoadBalancer Cache -->
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>

		<!-- Jwt cache -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
		</dependency>
		<dependency>
			<groupId>it.ozimov</groupId>
			<artifactId>embedded-redis</artifactId>
		</dependency>

		<!-- OpenAPI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-webflux-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.bremersee</groupId>
			<artifactId>common-base-test</artifactId>
			<version>${common-base.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>${awaitility.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
